# APP
BASE_URL=https://production.victormongi.fun

# Database
DATABASE_USERNAME=admin
DATABASE_PASSWORD=password123
DATABASE_DATABASE=peopleproduction
DATABASE_HOST=database-1.crv8lhxtvv8p.ap-southeast-1.rds.amazonaws.com
DATABASE_PORT=3306
