# APP
BASE_URL=https://production.irwankilay.com

# Database
DATABASE_USERNAME=admin
DATABASE_PASSWORD=iwankilay
DATABASE_DATABASE=people
DATABASE_HOST=database-1.c9rm2bsyvw8e.ap-southeast-1.rds.amazonaws.com
DATABASE_PORT=3306
